<!doctype html>
<html>
	<head>
		<title>第二次</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link href="../lib/css/styles.css" rel="stylesheet" />
		<style type="text/css">
			.f-w{
				word-wrap: break-word;
			}
			h1{
				font-size: 60px;
				font-family: "microsoft yahei";
				text-shadow: 0 0 20px rgba(0,0,0,0.5);
				/*-webkit-animation:shadow 2s  ease-in-out infinite alternate;*/
			}
			h3{
				font-size: 30px;
				font-family: "microsoft yahei";
				text-shadow: 0 0 20px rgba(0,0,0,0.5);
				/*-webkit-animation:shadow 2s  ease-in-out infinite alternate;*/
			}
			.step{
				background: rgba(234,234,234,0.4);
			}
			/*.selector_bg{
				background: url(../lib/images/priority_rules_1.jpg) no-repeat 50% 50%;
			}*/

			/*@-webkit-keyframes shadow{
				from{
					text-shadow: 0 0 0px rgba(0,0,0,0.5);
				}
				to{
					text-shadow: 0 0 50px rgba(0,0,0,0.5);
				}
			}*/
		</style>
	</head>
	<body>
		<div id="impress">
			<div class="no-support-message">
				<h1>该浏览器不支持!!!</h1>
			</div>
			<div class="step" data-x="0" data-y="0" data-z="1000">
				<h1>客户端储存</h1>
				<h3>cookie(安全性)</h3>
				<h3>Storage(关联化持久数组): localSotrage和sessionStorage </h3>
				<h3>Storage: 结构化数据</h3>
				<h3>userData</h3>
				<h3>作用域、有效时间、API</h3>
			</div>
			<div class="step selector_bg" data-x="1000" data-y="0" data-rotate-y="90">
				<h1>选择器</h1>
				<h3>id, class, :pseudo, [attribute]</h3>
				<h3>层叠关系计算</h3>
				<h3>inline:1000 id:100 class,pseudo-class,attibute:10 elements:1 </h3>
			</div>
			<div class="step" data-x="0" data-y="0" data-z="-1000" data-rotate-y="180">
				<h1>单位</h1>
				<h3>px</h3>
				<h3>em,rem</h3>
			</div>
			<div class="step" data-x="-1000" data-y="0" data-z="0" data-rotate-y="270">
				<h1>字体</h1>
				<h3>font-zise</h3>
				<h3>font-weight</h3>
				<h3>@font-face</h3>
				<h3>font-strecth</h3>
			</div>
			<div class="step" data-x="0" data-y="0" data-z="" data-rotate-y="0" >
				<h1>关于切图</h1>
				<h3>布局与盒模型</h3>
				<h3>block, inline, inline-block</h3>
				<h3>margin(auto),padding,border, content</h3>
				<h3>box-sizing</h3>
				<h3>缩进</h3>
				<h3>text-align, line-height, word-spacing, letter-spaing</h3>
			</div>
		</div>
		<script type="text/javascript" src="../lib/js/impress.js"></script>
		<!--
			call `impress().init()` function to initialize impress.js presentation.
		-->
		<script>impress().init();</script>
	</body>
</html>
